\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{nty/global//global/global}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Root Systems}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Defining Root Systems}{1}{section.1.1}\protected@file@percent }
\newlabel{table:enum}{{1.1}{3}{Defining Root Systems}{theorem.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces The possible angles between roots where, without loss of generality, the root $\mitalpha $ is no longer than the root $\mitbeta $ under the induced norm in $E$. A computation also reveals that $|\langle \mitbeta , \mitalpha \rangle | \geq |\langle \mitalpha , \mitbeta \rangle |$.}}{3}{table.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Classifying Root Systems of Small Rank}{4}{section.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Root System $A_1$}}{4}{figure.1.1}\protected@file@percent }
\abx@aux@cite{0}{humphreys_1972}
\abx@aux@segm{0}{0}{humphreys_1972}
\abx@aux@cite{0}{fulton_harris_2004}
\abx@aux@segm{0}{0}{fulton_harris_2004}
\abx@aux@cite{0}{humphreys_1972}
\abx@aux@segm{0}{0}{humphreys_1972}
\abx@aux@cite{0}{Tauvel2005}
\abx@aux@segm{0}{0}{Tauvel2005}
\abx@aux@cite{0}{Humphreys_1990}
\abx@aux@segm{0}{0}{Humphreys_1990}
\abx@aux@cite{0}{humphreys_1972_Weyl}
\abx@aux@segm{0}{0}{humphreys_1972_Weyl}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Classifying Root Systems}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Simple Roots}{6}{section.2.1}\protected@file@percent }
\abx@aux@cite{0}{humphreys_1972_Weyl}
\abx@aux@segm{0}{0}{humphreys_1972_Weyl}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Properties of Simple Roots}{7}{section.2.2}\protected@file@percent }
\newlabel{lemma:a-b}{{12}{7}{}{theorem.12}{}}
\newlabel{lemma:a.b_leq_0}{{13}{7}{}{theorem.13}{}}
\newlabel{lemma:admit_config}{{14}{7}{}{theorem.14}{}}
\newlabel{lemma:decomp}{{15}{7}{}{theorem.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Classification of Root Systems}{7}{section.2.3}\protected@file@percent }
\newlabel{img:dynkin}{{2.3}{8}{Classification of Root Systems}{section.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces All possibilities for The Dynkin Diagram of Indecomposable Root Systems. Four infinite families and five exceptional root systems.}}{8}{figure.2.1}\protected@file@percent }
\newlabel{eq:l4}{{2.1}{9}{Classification of Root Systems}{equation.2.3.1}{}}
\newlabel{img:collapse}{{5}{10}{Classification of Root Systems}{Item.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces A Visualization of collapsing simple chains in step 5.}}{10}{figure.2.2}\protected@file@percent }
\newlabel{eq:self_inp}{{2.2}{10}{Classification of Root Systems}{equation.2.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Possible types of connected admissible diagrams, excluding $G_2$.}}{11}{figure.2.3}\protected@file@percent }
\newlabel{img:valid}{{2.3}{11}{Possible types of connected admissible diagrams, excluding $G_2$}{figure.2.3}{}}
\newlabel{eq:cc_inp}{{2.3}{11}{Classification of Root Systems}{equation.2.3.3}{}}
\newlabel{eq:cu}{{2.4}{11}{Classification of Root Systems}{equation.2.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces All possible integer solutions to inequality \ref {eq:ineq} and their corresponding Dynkin Diagrams of type T3.}}{12}{table.2.1}\protected@file@percent }
\newlabel{eq:ineq}{{2.5}{12}{Classification of Root Systems}{equation.2.3.5}{}}
\abx@aux@read@bbl@mdfivesum{4F178D0728966B20DA4C6D0264E5CA8F}
\abx@aux@defaultrefcontext{0}{fulton_harris_2004}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{humphreys_1972}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{humphreys_1972_Weyl}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Humphreys_1990}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Tauvel2005}{nty/global//global/global}
\gdef \@abspage@last{14}
